<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Marcus">
    <title>PlanetaPhone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html" id="logo"><img src="./img/logomarca.png" alt="logo" class="logo"></a>
        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu">x</button>
            <a href="home.html" class="menu-top">INÍCIO</a>
            <a href="celulares.html" class="menu-top">CELULARES</a>
            <a href="acessorios.html" class="menu-top">ACESSÓRIOS</a>
        </nav>

            <div class="container-button">
                <a href="cadastro.html"> <button class="btn">CADASTRO</button> </a>
                <a href="login.html"> <button class="btn">LOGIN</button></a>
            </div>
        
    </header>
    <main>
        <section class="flex2">
            <div class="texto"><p>Somos estudantes da FUCAPI, cursando o módulo 2 do Técnico de Informática, turma MBI-1. Estamos aprimorando nossos conhecimentos em 
                Desenvolvimento Web através da criação de sites, como este aqui que você está vendo. Esperamos que você goste! :) </p> </div>
            <div class="members">
                <div class="member">
                    <img src="./img/marcuscat.png" width="50" height="50">
                    <p><a href="https://github.com/vinnimarcuz" target="_blank">Marcus Vinícius</a></p>
                </div>
                <div class="member">
                    <img src="./img/israelcat.png" width="50" height="50">
                    <p><a href="https://github.com/Israelicon" target="_blank">Israel Andrey</a></p>
                </div>
                <div class="member">
                    <img src="./img/kauacat.png" width="50" height="50">
                    <p><a href="https://github.com/okauacesarr" target="_blank">Kauã César</a></p>
                </div>
                <div class="member">
                    <img src="./img/pedrocat.png" width="50" height="50">
                    <p><a href="https://github.com/pfgs" target="_blank">Pedro Flávio</a></p>
                </div>

        </section>
    </main>
    <aside id="image-container">
        <img src="./img/giit.png" alt="Visite o nosso github!!!!">
    </aside>
    <footer class="footer">
        <div class="footer-section footer-left">
            <p class="footer-title">SOBRE</p>
          <a href="sobre.html">Sobre o site</a>
        </div>
        
        <div class="footer-section footer-center">
          <a href="https://github.com" target="_blank">
            <img src="./img/icons8-github-96.png" alt="GitHub" width="30px" height="30px">
          </a>
          <a href="https://web.whatsapp.com" target="_blank">
            <img src="./img/icons8-whatsapp-100.png" alt="WhatsApp" width="30px" height="30px">
          </a>
          <a href="https://instagram.com" target="_blank">
                <img src="./img/icons8-instagram-96.png" alt="Instagram" width="30px" height="30px">
          </a>
        </div>
        
        <div class="footer-section footer-right">
          <p>&copy; PlanetaPhone 2024 | Todos os direitos reservados.</p>
        </div>
      </footer>
      
<script src="js/script.js"></script>
</body>
</html>

